<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171C22"
    tools:context="com.ziloliz.checkcarrepair.Me1">

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="580dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/i1" />

    <ImageView
        android:id="@+id/buttonback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/a6"
        android:paddingLeft="10dp"
        android:paddingTop="15dp" />



</RelativeLayout>
