<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171C22"
    tools:context="com.ziloliz.checkcarrepair.TalkY">



    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:srcCompat="@drawable/d2" />

    <ImageView
        android:id="@+id/buttonback"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/a6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@drawable/d1"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout" />

         <EditText
            android:id="@+id/editText1"
            android:layout_width="311dp"
            android:layout_height="39dp"
            android:width="100dp"
            android:textSize="24sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
             android:layout_alignTop="@+id/relativeLayout" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="41dp"
            app:srcCompat="@drawable/d3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="12dp" />



</RelativeLayout>