<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171C22"
    tools:context="com.ziloliz.checkcarrepair.LoginM">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/a5" />

    <ImageView
        android:id="@+id/buttonback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/a6"
        android:paddingLeft="10dp"
        android:paddingTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/imageView18"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="54dp"
            android:padding="25dp"
            app:srcCompat="@drawable/a1"
            android:layout_below="@+id/imageView22"
            android:layout_toEndOf="@+id/imageView22" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <ImageView
                app:srcCompat="@drawable/a3"
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"/>

            <EditText
                android:id="@+id/loginm_username"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:width="100dp"
                android:hint="ชื่อผู้ใช้"
                android:textColorHint="#FFF"
                android:inputType="text"
                android:textColor="#FFF"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <ImageView
                app:srcCompat="@drawable/a4"
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"/>

            <EditText
                android:id="@+id/loginm_password"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:width="100dp"
                android:hint="รหัสผ่าน"
                android:textColorHint="#FFF"
                android:inputType="textPassword"
                android:textColor="#FFF"
                android:textSize="24sp" />

        </LinearLayout>


        <ImageView
            app:srcCompat="@drawable/a2"
            android:id="@+id/loginm_signin"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginTop="46dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <ImageView
            app:srcCompat="@drawable/a7"
            android:id="@+id/aboutmeid"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />


    </LinearLayout>

</RelativeLayout>
