<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171C22"
    android:orientation="horizontal"
    tools:context="com.ziloliz.checkcarrepair.LoginY">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:srcCompat="@drawable/b6" />

    <ImageView
        android:id="@+id/buttonback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/a6"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:onClick="onClick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/imageView21"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="50dp"
            android:padding="25dp"
            app:srcCompat="@drawable/a1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:srcCompat="@drawable/a0"
            android:layout_marginTop="50dp"
            android:text="Scan QR Code"
            android:onClick="scan" />


    </LinearLayout>

</RelativeLayout>
