<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171C22"
    tools:context="com.ziloliz.checkcarrepair.Me0">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:srcCompat="@drawable/c4" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="45dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/c5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/c6"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/imageView15"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/car1"
        android:weightSum="1"
        android:background="@drawable/c1"
        android:layout_margin="7dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="90dp" />


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/car4" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/tabuen1"
            android:text="ตด-5555"
            android:textSize="30dp"
            android:textColor="#FFF"
            android:gravity="center"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:id="@+id/percent1"
            android:text="30%"
            android:textSize="30dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:gravity="center"/>

        </RelativeLayout>



    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="111dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:id="@+id/car2"
    android:weightSum="1"
    android:background="@drawable/c1"
    android:layout_margin="7dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="90dp" />


    <ImageView
        android:id="@+id/car5"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/car5" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/tabuen2"
        android:text="นม-6"
        android:textSize="30dp"
        android:textColor="#FFF"
        android:gravity="center"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:id="@+id/percent2"
        android:text="78%"
        android:textSize="30dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:gravity="center"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="vertical"
        android:id="@+id/pluscar"
        android:background="@drawable/c3"
        android:layout_margin="7dp">

    </RelativeLayout>



</LinearLayout>


</RelativeLayout>
