<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171C22"
    tools:context="com.ziloliz.checkcarrepair.Me3">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/j1" />

    <ImageView
        android:id="@+id/buttonback"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/a6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            app:srcCompat="@drawable/j3"
            android:layout_marginTop="70dp"/>

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/me3_success"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3dp"
            android:checked="false"
            android:text="ซ่อมกันชนหน้า"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/me3_success"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="ซ่อมกันชนหลัง"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/me3_success"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:text="ซ่อมไฟหน้า"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/me3_success"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:text="ซ่อมไฟหลัง"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/me3_success"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:text="ซ่อมกระจกข้างซ้าย"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/me3_success"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:text="ซ่อมกระจกข้างขวา"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/me3_success"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:text="ซ่อมประตูนหน้าซ้าย"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/me3_success"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:text="ซ่อมประตูนหน้าขวา"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="30sp" />

     </LinearLayout>


    <ImageView
        android:id="@+id/me3_success"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        app:srcCompat="@drawable/j2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
